{
  "private": true,
  "name": "@codewaffle/root",
  "version": "0.0.0",
  "repository": "git@github.com:florianwiech/codewaffle.git",
  "author": "Florian Wiech <florian.wiech@gmail.com>",
  "type": "module",
  "scripts": {
    "start:web": "yarn workspace @codewaffle/web start",
    "start:electron": "yarn workspace @codewaffle/electron start",
    "start:components": "yarn workspace @codewaffle/components storybook",
    "build": "turbo run build",
    "build:web": "yarn workspace @codewaffle/web build",
    "build:components": "yarn workspace @codewaffle/components build",
    "build:transformers": "yarn workspace @codewaffle/transformers build",
    "test": "turbo run test",
    "test:web": "yarn workspace @codewaffle/web test",
    "test:components": "yarn workspace @codewaffle/components test",
    "test:transformers": "yarn workspace @codewaffle/transformers test",
    "lint": "turbo run lint",
    "format:check": "prettier 'packages/**/*' --check --ignore-unknown",
    "format:write": "prettier 'packages/**/*' --write --ignore-unknown"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.7",
    "turbo": "^1.1.2"
  }
}
