{
  "include": [
    "packages/**/*.js"
  ],
  "references": [
    { "path": "packages/components" },
    { "path": "packages/electron" },
    { "path": "packages/scripts" },
    { "path": "packages/web" }
  ]
}
